NEXT_PUBLIC_JWT_SECRET=next-market-app-book
NEXT_PUBLIC_URL=https://next-market-flame.vercel.app
MONGODB_URI=mongodb+srv://dev001hajipro:KyuYslirGKDW9Cef@cluster0.tcbvu.mongodb.net/?retryWrites=true&w=majority